---
market:
  available_resources:
    - water
    - vehicles
    - mail
    - oil
    - cake
    - steel
    - sheep
    - people
    - milk
    - iron_ore
    - cattle
    - munitions
    - bread
    - meat
    - flour
    - wheat
    - fertiliser
    - chemicals
    - yarn
    - trash
    - hide
    - clothes 


resource_nodes: 

  el_paso:
    recipes:
    -
      name: milk_to_trash
      recipe: 1 milk = 1 trash
      frequency: 24
      levels:
        1:
        2:
          frequency: 27
        3:
          frequency: 30
    resources:
    -
      name: people
      is_supplied: true
      is_demanded: false
      consume_all: true
      supply_rate: 10
      consume_rate: 0
      storage_limit: 10
      levels:
        1:
        2:
          supply_rate: 15
          storage_limit: 12
        3:
          supply_rate: 26
          storage_limit: 14
    -
      name: water
      is_supplied: true
      is_demanded: false
      consume_all: false
      supply_rate: 12
      consume_rate: 0
      storage_limit: 10
      levels:
        1:
        2:
          supply_rate: 18
          storage_limit: 11
        3:
          supply_rate: 30
          storage_limit: 12
    -
      name: milk
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 15
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 17
          storage_limit: 12
        3:
          consume_rate: 27
          storage_limit: 14
    -
      name: trash
      is_supplied: true
      is_demanded: false
      consume_all: false
      supply_rate: 0
      consume_rate: 0
      storage_limit: 10
      levels:
        1:
        2:
          storage_limit: 14      
        3:
          storage_limit: 14
    -
      name: clothes
      is_supplied: true
      is_demanded: false
      consume_all: false
      supply_rate: 14
      consume_rate: 0
      storage_limit: 10
      levels:
        3:
          supply_rate: 27
          storage_limit: 14
    -
      name: vehicles
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 20
      storage_limit: 10
      levels:
        3:
    

  odessa:
    recipes:
    -
      name: meat_to_trash
      recipe: 1 meat = 1 trash
      frequency: 24
      levels:
        3:
          frequency: 30
    -
      name: bread_to_trash
      recipe: 1 bread = 1 trash
      frequency: 24
      levels:
        2:
        3:
          frequency: 29
    -
      name: mail_to_trash
      recipe: 1 bread = 1 trash
      frequency: 24
      levels:
        2:
        3:
          frequency: 32

    resources:
    -
      name: mail
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 10
      consume_rate: 0
      storage_limit: 5
      levels:
        1:
        2:
          supply_rate: 15
          storage_limit: 6
        3:
          supply_rate: 20
          storage_limit: 8
    -
      name: people
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 10
      storage_limit: 5
      levels:
        2:
        3:
          consume_rate: 16
          storage_limit: 8
    -
      name: bread
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 12
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 15
          storage_limit: 11
        3:
          consume_rate: 20
          storage_limit: 12
    -
      name: meat
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 10
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 13
          storage_limit: 12
        3:
          consume_rate: 16
          storage_limit: 14
    -
      name: clothes
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 10
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 13
          storage_limit: 14      
        3:
          consume_rate: 16
          storage_limit: 14
    -
      name: trash
      is_supplied: true
      is_demanded: false
      consume_all: false
      supply_rate: 0
      consume_rate: 0
      storage_limit: 10
      levels:
        2:
        3:
          storage_limit: 14


  dallas:
    resources:
    -
      name: mail
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 15
      consume_rate: 0
      storage_limit: 5
      levels:
        1:
        2:
          supply_rate: 17
          storage_limit: 6
        3:
          supply_rate: 20
          storage_limit: 8
    -
      name: people
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 2
      storage_limit: 5
      levels:
        2:
        3:
          consume_rate: 4
          storage_limit: 8
    -
      name: bread
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 17
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 20
          storage_limit: 11
        3:
          consume_rate: 25
          storage_limit: 12
    -
      name: meat
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 17
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 20
          storage_limit: 12
        3:
          consume_rate: 25
          storage_limit: 14
    -
      name: cake
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 12
      storage_limit: 10
      levels:
        2:
        3:
          consume_rate: 19
          storage_limit: 14


  houston:
    resources:
    -
      name: mail
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 13
      consume_rate: 0
      storage_limit: 5
      levels:
        1:
        2:
          supply_rate: 19
          storage_limit: 6
        3:
          supply_rate: 24
          storage_limit: 8
    -
      name: people
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 12
      consume_rate: 0
      storage_limit: 5
      levels:
        1:
        2:
          supply_rate: 20
          storage_limit: 6
        3:
          supply_rate: 22
          storage_limit: 8
    -
      name: clothes
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 12
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 20
          storage_limit: 11
        3:
          consume_rate: 24
          storage_limit: 12
    -
      name: meat
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 13
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 18
          storage_limit: 12
        3:
          consume_rate: 24
          storage_limit: 14
    -
      name: oil
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 13
      storage_limit: 10
      levels:
        2:
        3:
          consume_rate: 18
          storage_limit: 14
    -
      name: vehicles
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 10
      storage_limit: 10
      levels:
        3:



  fort_worth:
    resources:
    -
      name: mail
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 12
      consume_rate: 0
      storage_limit: 10
      levels:
        1:
        2:
          supply_rate: 13
          storage_limit: 12
        3:
          supply_rate: 16
          storage_limit: 14
    -
      name: people
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 13
      consume_rate: 0
      storage_limit: 10
      levels:
        1:
        2:
          supply_rate: 14
          storage_limit: 11
        3:
          supply_rate: 17
          storage_limit: 12
    -
      name: trash
      is_supplied: true
      is_demanded: false
      consume_all: false
      supply_rate: 8
      consume_rate: 0
      storage_limit: 8
      levels:
        1:
        2:
          supply_rate: 9
          storage_limit: 10
        3:
          supply_rate: 10
          storage_limit: 12
    -
      name: bread
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 10
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 17
          storage_limit: 12
        3:
          consume_rate: 20
          storage_limit: 14
    -
      name: vehicles
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 12
      storage_limit: 10
      levels:
        2:
        3:
          consume_rate: 20
          storage_limit: 14


  shepphard:
    resources:
    -
      name: mail
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 3
      consume_rate: 0
      storage_limit: 8
      levels:
        2:
        3:
          supply_rate: 5
          storage_limit: 10
    -
      name: people
      is_supplied: false
      is_demanded: true
      consume_all: true
      supply_rate: 0
      consume_rate: 0
      storage_limit: 6
      levels:
        1:
        2:
          is_supplied: true
          supply_rate: 3
          storage_limit: 8
        3:
          supply_rate: 5
          storage_limit: 10
    -
      name: munitions
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 15
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 19
          storage_limit: 12
        3:
          consume_rate: 26
          storage_limit: 14


  corpus:
    recipes:
    -
      name: cake_to_trash
      recipe: 1 cake = 1 trash
      frequency: 24
      levels:
        1:
        2:
          frequency: 28
        3:
          frequency: 30   
    resources:
    -
      name: mail
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 16
      consume_rate: 0
      storage_limit: 5
      levels:
        1:
        2:
          supply_rate: 20
          storage_limit: 6
        3:
          supply_rate: 26
          storage_limit: 8
    -
      name: people
      is_supplied: true
      is_demanded: true
      consume_all: true
      supply_rate: 12
      consume_rate: 0
      storage_limit: 5
      levels:
        1:
        2:
          supply_rate: 19
          storage_limit: 6
        3:
          supply_rate: 27
          storage_limit: 8
    -
      name: bread
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 12
      storage_limit: 10
      levels:
        1:
        2:
          consume_rate: 15
          storage_limit: 11
        3:
          consume_rate: 20
          storage_limit: 12
    -
      name: cake
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 13
      storage_limit: 10
      levels:
        2:
          consume_rate: 20
          storage_limit: 12
        3:
          consume_rate: 29
          storage_limit: 14
    -
      name: trash
      is_supplied: true
      is_demanded: false
      consume_all: false
      supply_rate: 0
      consume_rate: 0
      storage_limit: 10
      levels:
        1:
        2:
          storage_limit: 12
        3:
          storage_limit: 14
    -
      name: meat
      is_supplied: false
      is_demanded: true
      consume_all: false
      supply_rate: 0
      consume_rate: 15
      storage_limit: 10
      levels:
        2:
        3:
          consume_rate: 22
          storage_limit: 12      
