--- 
player:
  scene: res://Player/Player.tscn
  attachments:
    -
      resource: res://Player/HUD.tscn
    -
      resource: res://Player/SelectionEffectMgr.tscn
    -
      resource: res://Player/CompanyPanel.tscn
    -
      resource: res://Player/SharesController.tscn
    -
      resource: res://Player/BuildTrainStationState.tscn
    -
      resource: res://Player/StrategyCamera.tscn
    -
      resource: res://Player/FreeCamera.tscn
    -
      resource: res://Player/MarketPanel.tscn
    -
      resource: res://Player/ResourcesPanel.tscn
    -
      resource: res://Player/VehiclesPanel.tscn
    -
      resource: res://Player/RailEditorState.tscn
    -
      resource: res://Player/TrainEditorState.tscn
    -
      resource: res://Player/EndGamePanel.tscn
    -
      resource: res://Player/ChatPanel.tscn
    -
      resource: res://Player/EventsPanel.tscn
    -
      resource: res://Player/VehicleHandler.tscn
    -
      resource: res://Player/GenericHandler.tscn
    -
      resource: res://Player/TerrainHandler.tscn
    -
      resource: res://Player/BuildWarehouseState.tscn
      


# unused
# resource: res://Player/DustEffect.tscn
#"res://Player/BuildAirportState.tscn",
#"res://Player/BuildTruckDepotState.tscn",
#"res://Player/ResearchController.tscn",
#"res://Player/RoadEditorState.tscn",
#"res://Player/BridgeAndTunnelEditorState.tscn",
#"res://Player/TruckEditorState.tscn",
#"res://Player/AeroplaneEditorState.tscn",